{
	"exp_guide_middle_center_image":"\n\n\n\n\n\n       %s\n\n\n\n",
	"exp_guide_middle_left_image":"\n\n\n\n\n\n%s\n\n\n\n",
	"exp_guide_middle_right_image":"\n\n\n\n\n\n              %s\n\n\n\n",
	"exp_guide_top_center_image":"\n\n\n\n       %s\n\n\n\n",
	"exp_guide_top_left_image":"\n\n\n%s\n\n\n\n\n",
	"exp_guide_top_right_image":"\n\n\n              %s\n\n\n\n",
	"exp_guide_bottom_center_image":"\n\n\n\n\n\n\n\n\n\n       %s\n\n\n\n",
	"exp_guide_bottom_left_image":"\n\n\n\n\n\n\n\n\n\n%s\n\n\n\n",
	"exp_guide_bottom_right_image":"\n\n\n\n\n\n\n\n\n\n              %s\n\n\n\n",
	"exp_guide_center_image":"\n\n\n       %s",

	"exp_guide1_frontpage_title":"A Concise Guide to\n   Space Travel\n\n",
	"exp_guide1_frontpage_body":"This book will guide you through your journey to the stars.\nIt provides information about everything that is needed to go to The Moon.\n\nGodspeed!\n",
	"exp_guide1_frontpage_signature":"~Von_Leipenstein",

	"exp_guide1_contents_title":" Table of Contents\n\n",
	"exp_guide1_contents_start":"-Getting Started\n",
	"exp_guide1_contents_recipes":"-Item Recipes\n",
	"exp_guide1_contents_oxygen":"-Oxygen\n",
	"exp_guide1_contents_rocket":"-The Rocket\n",
	"exp_guide1_contents_buggy":"-The Moon Buggy\n",
	
	"exp_guide1_start_title":"  Getting Started\n\n",
	"exp_guide1_start_body":"Going to space is not an easy task, it requires a lot of preparation and resources. Steel and the High-Tech Workbench are the basic requirements for space travel.",
	
	"exp_guide1_steel_title":"   Obtaining Steel",
	"exp_guide1_steel_body":"Steel is crafted by smelting an iron ingot in a blast furnace.\nTip: Smelt an iron block to get 9 steel ingots at once.",
	"exp_guide1_bench_title":"     High-Tech\n     Workbench\n\n",
	"exp_guide1_bench_body":"The High-Tech Workbench is crafted by throwing a regular crafting table and 8 steel ingots on top of an anvil.\nThis machine is used to craft a lot of items in The Expansion.\n",
	
	"exp_guide1_items_title":"    Item Recipes\n\n",
	"exp_guide1_items_body":"This chapter provides all the recipes of items that are frequently used in the crafting recipes of other items.\n\nNote: All the recipes in this book are for the High-Tech Workbench.",
	
	"exp_guide1_clicklinks_steel":"Steel",
	"exp_guide1_clicklinks_plate":"Steel Plate",
	"exp_guide1_clicklinks_cpu":"Processing Unit",

	"exp_guide1_plate_title":"     Steel Plate",
	"exp_guide1_cpu_title":"  Processing Unit",
	"exp_guide1_wrench_title":"        Wrench",
	"exp_guide1_wrench_body":"The Wrench is used to easily demount vehicles.\nIt can also change the properties of some machines.",

	"exp_guide1_oxygen_title":" Oxygen\n\n",
	"exp_guide1_oxygen_body":"There is no oxygen in space. You will need a portable source of oxygen to survive there.\nThe Space Equipment provides oxygen in such harsh environments.",
	"exp_guide1_equipment_title":"  Space Equipment",
	"exp_guide1_equipment_body":"The Space Equipment's oxygen capacity can be refilled with a full oxygen tank.",
	"exp_guide1_tank_title":"    Oxygen Tank",
	"exp_guide1_tank_body":"An empty oxygen tank can be refilled in a Compressor.",
	"exp_guide1_compressor_title":"     Compressor",
	"exp_guide1_compressor_body":"Put an empty oxygen tank in this machine to refill the tank.",
	
	"exp_guide1_rocket_title":"     The Rocket",
	"exp_guide1_rockettop_title":"     Rocket Top",
	"exp_guide1_rocketcockpit_title":"   Rocket Cockpit",
	"exp_guide1_rocketengines_title":"   Rocket Engines",
	"exp_guide1_rocketinstr_title":"       Rocket\n    Instructions\n\n",
	"exp_guide1_rocket_body":"The Rocket consists of the following three components.\n-The Rocket Top\n-The Rocket Cockpit\n-The Rocket Engines",
	"exp_guide1_rocket_body2":"\n\nThe Rocket is used to travel to The Moon, it is not advanced enough to travel to other planets or moons.\n\nYou will need to find the spaceship to explore space beyond The Moon.",
	"exp_guide1_rocket_body3":"Launching the Rocket:\n\n1: Construct a 3 by 3 obsidian launchpad.\n\n2: Place the Rocket on the launchpad.\n\n3: Sneak near the Rocket to open its menu.",
	"exp_guide1_rocket_body4":"4: Fuel The Rocket with coal. You need 1 stack of coal in your inventory.\n\n5: Equip your space equipment.\nMake sure to bring enough oxygen tanks!",
	"exp_guide1_rocket_body5":"6: Right-Click the red spot on the side of the rocket to enter it.\n\nThe countdown will start automatically.\n\nDo not leave the rocket once it has taken off!",

	"exp_guide1_buggy_title":"  The Moon Buggy",
	"exp_guide1_buggywheel_title":"    Buggy Wheel",
	"exp_guide1_buggyinstr_title":"        Buggy\n    Instructions\n\n",
	"exp_guide1_buggy_body":"The buggy is a very fast manner of transport on flat terrain.\n\nIt also provides oxygen to anyone driving it.",
	"exp_guide1_buggy_body1":"1: Sneak near the Buggy to open its menu.\n\n2: Fuel the Buggy with 2 stacks coal.\n\n3: Right-Click the chair to enter the Buggy.",




	"exp_guide2_frontpage_title":"A Concise Guide to\n  Interplanetary\n       Travel\n\n",
	"exp_guide2_frontpage_body":"So you want to continue your journey through the Solar System?\nWell you can! \n\n...if you buy my spaceship...\n\n",
	"exp_guide2_frontpage_signature":"~San Holo",

	"exp_guide2_contents_title":" Table of Contents\n\n",
	"exp_guide2_contents_spaceship":"-The Spaceship\n",
	"exp_guide2_contents_lacrymae":"-Lacrymae\n",
	"exp_guide2_contents_tospace":"-Going to Space\n",
	"exp_guide2_contents_planetarium":"-The Planetarium\n",
	"exp_guide2_contents_modules":"-Modules\n",
	"exp_guide2_contents_toplanet":"-Going to Planets\n",

	"exp_guide2_start_title":"  Getting Started\n\n",
	"exp_guide2_start_body":"What to do in case of a crash:\nYou will have to build the Spaceship, a simple vehicle which will enable you to return to your homeplanet. The Spaceship is consists of basic materials that can be found on almost any planet.\n",
	"exp_guide2_start_body2":"You'll need to take the engine out of your crashed ship. A piece of technology as delicate as the engine powering your ship can't be created using regular materials. This shouldn't be a problem since the engine is nearly indestructible.\n",

	"exp_guide2_spaceship_title":"   The Spaceship",
	"exp_guide2_spaceship_body":"\n\nThe Spaceship is the key to interplanetary travel. Once you have bought it from me of course... \n\nThe Spaceship needs to be fueled with Lacrymae, an extremely energy-dense fuel.",
	"exp_guide2_spaceship2_body":"Combine the spaceship parts like this in a High-Tech Workbench to craft the Spaceship.",
	
	"exp_guide2_lacrymae_title":"      Lacrymae\n\n",
	"exp_guide2_lacrymae_body":"Lacrymae is found in the veins of crying obsidian. It is rather hard to harvest manually so you will need the help of a Lacrymae Extractor.\n\nOr you can just buy it from me!",

	"exp_guide2_tospace_title":"  Going to Space\n\n",
	"exp_guide2_tospace_body":"Simply fuel and enter your spaceship and fly upwards to reach open space.\n\nYou may want to get your hands on a Planetarium first so you will actually be able to find planets...",
	
	"exp_guide2_planetarium_title":"  The Planetarium",
	"exp_guide2_planetarium_body":"\n\nSpace is very large and very empty, it is a place where one will very easily get lost without the proper preparation. The Planetarium is the perfect space compass!\nI think I still have a spare one in my cockpit...",

	"exp_guide2_modules_title":"       Modules\n\n",
	"exp_guide2_modules_body":"Space can be extremely cold or extremely hot. You will need to upgrade your Space Equipment if you want to survive in such conditions. You can find several blueprints/'Modules' of these upgrades on other planets.",
	"exp_guide2_enhancer_title":"      Enhancer",
	"exp_guide2_enhancer_body":"This machine applies Modules to your space equipment.",
	
	"exp_guide2_toplanet_title":"  Going to Planets\n\n",
	"exp_guide2_toplanet_body":"Be careful with going to other planets! The Moon and Mars are still quite habitable but you will need special Modules on your Space Equipment to survive on others like Venus and Jupiter.\n",
	"exp_guide2_toplanet_body2":"Once you find a planet, you can just fly towards it to enter its atmosphere.\nNote at which spot you approach the planet! That spot decides the coördinates at which you enter the atmosphere.\n\n Godspeed!"

}